--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_pob
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1223w[7..0]	: WIRE;
	w_data1245w[3..0]	: WIRE;
	w_data1246w[3..0]	: WIRE;
	w_data1294w[7..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_data1317w[3..0]	: WIRE;
	w_data1363w[7..0]	: WIRE;
	w_data1385w[3..0]	: WIRE;
	w_data1386w[3..0]	: WIRE;
	w_data1432w[7..0]	: WIRE;
	w_data1454w[3..0]	: WIRE;
	w_data1455w[3..0]	: WIRE;
	w_data1501w[7..0]	: WIRE;
	w_data1523w[3..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1570w[7..0]	: WIRE;
	w_data1592w[3..0]	: WIRE;
	w_data1593w[3..0]	: WIRE;
	w_data1639w[7..0]	: WIRE;
	w_data1661w[3..0]	: WIRE;
	w_data1662w[3..0]	: WIRE;
	w_data1708w[7..0]	: WIRE;
	w_data1730w[3..0]	: WIRE;
	w_data1731w[3..0]	: WIRE;
	w_data1777w[7..0]	: WIRE;
	w_data1799w[3..0]	: WIRE;
	w_data1800w[3..0]	: WIRE;
	w_data1846w[7..0]	: WIRE;
	w_data1868w[3..0]	: WIRE;
	w_data1869w[3..0]	: WIRE;
	w_data1915w[7..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1938w[3..0]	: WIRE;
	w_data1984w[7..0]	: WIRE;
	w_data2006w[3..0]	: WIRE;
	w_data2007w[3..0]	: WIRE;
	w_data2053w[7..0]	: WIRE;
	w_data2075w[3..0]	: WIRE;
	w_data2076w[3..0]	: WIRE;
	w_data2122w[7..0]	: WIRE;
	w_data2144w[3..0]	: WIRE;
	w_data2145w[3..0]	: WIRE;
	w_data2191w[7..0]	: WIRE;
	w_data2213w[3..0]	: WIRE;
	w_data2214w[3..0]	: WIRE;
	w_data2260w[7..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2283w[3..0]	: WIRE;
	w_data2329w[7..0]	: WIRE;
	w_data2351w[3..0]	: WIRE;
	w_data2352w[3..0]	: WIRE;
	w_data2398w[7..0]	: WIRE;
	w_data2420w[3..0]	: WIRE;
	w_data2421w[3..0]	: WIRE;
	w_data2467w[7..0]	: WIRE;
	w_data2489w[3..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2536w[7..0]	: WIRE;
	w_data2558w[3..0]	: WIRE;
	w_data2559w[3..0]	: WIRE;
	w_data2605w[7..0]	: WIRE;
	w_data2627w[3..0]	: WIRE;
	w_data2628w[3..0]	: WIRE;
	w_data2674w[7..0]	: WIRE;
	w_data2696w[3..0]	: WIRE;
	w_data2697w[3..0]	: WIRE;
	w_data2743w[7..0]	: WIRE;
	w_data2765w[3..0]	: WIRE;
	w_data2766w[3..0]	: WIRE;
	w_data2812w[7..0]	: WIRE;
	w_data2834w[3..0]	: WIRE;
	w_data2835w[3..0]	: WIRE;
	w_sel1247w[1..0]	: WIRE;
	w_sel1318w[1..0]	: WIRE;
	w_sel1387w[1..0]	: WIRE;
	w_sel1456w[1..0]	: WIRE;
	w_sel1525w[1..0]	: WIRE;
	w_sel1594w[1..0]	: WIRE;
	w_sel1663w[1..0]	: WIRE;
	w_sel1732w[1..0]	: WIRE;
	w_sel1801w[1..0]	: WIRE;
	w_sel1870w[1..0]	: WIRE;
	w_sel1939w[1..0]	: WIRE;
	w_sel2008w[1..0]	: WIRE;
	w_sel2077w[1..0]	: WIRE;
	w_sel2146w[1..0]	: WIRE;
	w_sel2215w[1..0]	: WIRE;
	w_sel2284w[1..0]	: WIRE;
	w_sel2353w[1..0]	: WIRE;
	w_sel2422w[1..0]	: WIRE;
	w_sel2491w[1..0]	: WIRE;
	w_sel2560w[1..0]	: WIRE;
	w_sel2629w[1..0]	: WIRE;
	w_sel2698w[1..0]	: WIRE;
	w_sel2767w[1..0]	: WIRE;
	w_sel2836w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2835w[1..1] & w_sel2836w[0..0]) & (! (((w_data2835w[0..0] & (! w_sel2836w[1..1])) & (! w_sel2836w[0..0])) # (w_sel2836w[1..1] & (w_sel2836w[0..0] # w_data2835w[2..2]))))) # ((((w_data2835w[0..0] & (! w_sel2836w[1..1])) & (! w_sel2836w[0..0])) # (w_sel2836w[1..1] & (w_sel2836w[0..0] # w_data2835w[2..2]))) & (w_data2835w[3..3] # (! w_sel2836w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2834w[1..1] & w_sel2836w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2836w[1..1])) & (! w_sel2836w[0..0])) # (w_sel2836w[1..1] & (w_sel2836w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2836w[1..1])) & (! w_sel2836w[0..0])) # (w_sel2836w[1..1] & (w_sel2836w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2836w[0..0])))))), ((sel_node[2..2] & (((w_data2766w[1..1] & w_sel2767w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2767w[1..1])) & (! w_sel2767w[0..0])) # (w_sel2767w[1..1] & (w_sel2767w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2767w[1..1])) & (! w_sel2767w[0..0])) # (w_sel2767w[1..1] & (w_sel2767w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2767w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2765w[1..1] & w_sel2767w[0..0]) & (! (((w_data2765w[0..0] & (! w_sel2767w[1..1])) & (! w_sel2767w[0..0])) # (w_sel2767w[1..1] & (w_sel2767w[0..0] # w_data2765w[2..2]))))) # ((((w_data2765w[0..0] & (! w_sel2767w[1..1])) & (! w_sel2767w[0..0])) # (w_sel2767w[1..1] & (w_sel2767w[0..0] # w_data2765w[2..2]))) & (w_data2765w[3..3] # (! w_sel2767w[0..0])))))), ((sel_node[2..2] & (((w_data2697w[1..1] & w_sel2698w[0..0]) & (! (((w_data2697w[0..0] & (! w_sel2698w[1..1])) & (! w_sel2698w[0..0])) # (w_sel2698w[1..1] & (w_sel2698w[0..0] # w_data2697w[2..2]))))) # ((((w_data2697w[0..0] & (! w_sel2698w[1..1])) & (! w_sel2698w[0..0])) # (w_sel2698w[1..1] & (w_sel2698w[0..0] # w_data2697w[2..2]))) & (w_data2697w[3..3] # (! w_sel2698w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2696w[1..1] & w_sel2698w[0..0]) & (! (((w_data2696w[0..0] & (! w_sel2698w[1..1])) & (! w_sel2698w[0..0])) # (w_sel2698w[1..1] & (w_sel2698w[0..0] # w_data2696w[2..2]))))) # ((((w_data2696w[0..0] & (! w_sel2698w[1..1])) & (! w_sel2698w[0..0])) # (w_sel2698w[1..1] & (w_sel2698w[0..0] # w_data2696w[2..2]))) & (w_data2696w[3..3] # (! w_sel2698w[0..0])))))), ((sel_node[2..2] & (((w_data2628w[1..1] & w_sel2629w[0..0]) & (! (((w_data2628w[0..0] & (! w_sel2629w[1..1])) & (! w_sel2629w[0..0])) # (w_sel2629w[1..1] & (w_sel2629w[0..0] # w_data2628w[2..2]))))) # ((((w_data2628w[0..0] & (! w_sel2629w[1..1])) & (! w_sel2629w[0..0])) # (w_sel2629w[1..1] & (w_sel2629w[0..0] # w_data2628w[2..2]))) & (w_data2628w[3..3] # (! w_sel2629w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2627w[1..1] & w_sel2629w[0..0]) & (! (((w_data2627w[0..0] & (! w_sel2629w[1..1])) & (! w_sel2629w[0..0])) # (w_sel2629w[1..1] & (w_sel2629w[0..0] # w_data2627w[2..2]))))) # ((((w_data2627w[0..0] & (! w_sel2629w[1..1])) & (! w_sel2629w[0..0])) # (w_sel2629w[1..1] & (w_sel2629w[0..0] # w_data2627w[2..2]))) & (w_data2627w[3..3] # (! w_sel2629w[0..0])))))), ((sel_node[2..2] & (((w_data2559w[1..1] & w_sel2560w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2560w[1..1])) & (! w_sel2560w[0..0])) # (w_sel2560w[1..1] & (w_sel2560w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2560w[1..1])) & (! w_sel2560w[0..0])) # (w_sel2560w[1..1] & (w_sel2560w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2560w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2558w[1..1] & w_sel2560w[0..0]) & (! (((w_data2558w[0..0] & (! w_sel2560w[1..1])) & (! w_sel2560w[0..0])) # (w_sel2560w[1..1] & (w_sel2560w[0..0] # w_data2558w[2..2]))))) # ((((w_data2558w[0..0] & (! w_sel2560w[1..1])) & (! w_sel2560w[0..0])) # (w_sel2560w[1..1] & (w_sel2560w[0..0] # w_data2558w[2..2]))) & (w_data2558w[3..3] # (! w_sel2560w[0..0])))))), ((sel_node[2..2] & (((w_data2490w[1..1] & w_sel2491w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2491w[1..1])) & (! w_sel2491w[0..0])) # (w_sel2491w[1..1] & (w_sel2491w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2491w[1..1])) & (! w_sel2491w[0..0])) # (w_sel2491w[1..1] & (w_sel2491w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2491w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2489w[1..1] & w_sel2491w[0..0]) & (! (((w_data2489w[0..0] & (! w_sel2491w[1..1])) & (! w_sel2491w[0..0])) # (w_sel2491w[1..1] & (w_sel2491w[0..0] # w_data2489w[2..2]))))) # ((((w_data2489w[0..0] & (! w_sel2491w[1..1])) & (! w_sel2491w[0..0])) # (w_sel2491w[1..1] & (w_sel2491w[0..0] # w_data2489w[2..2]))) & (w_data2489w[3..3] # (! w_sel2491w[0..0])))))), ((sel_node[2..2] & (((w_data2421w[1..1] & w_sel2422w[0..0]) & (! (((w_data2421w[0..0] & (! w_sel2422w[1..1])) & (! w_sel2422w[0..0])) # (w_sel2422w[1..1] & (w_sel2422w[0..0] # w_data2421w[2..2]))))) # ((((w_data2421w[0..0] & (! w_sel2422w[1..1])) & (! w_sel2422w[0..0])) # (w_sel2422w[1..1] & (w_sel2422w[0..0] # w_data2421w[2..2]))) & (w_data2421w[3..3] # (! w_sel2422w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2420w[1..1] & w_sel2422w[0..0]) & (! (((w_data2420w[0..0] & (! w_sel2422w[1..1])) & (! w_sel2422w[0..0])) # (w_sel2422w[1..1] & (w_sel2422w[0..0] # w_data2420w[2..2]))))) # ((((w_data2420w[0..0] & (! w_sel2422w[1..1])) & (! w_sel2422w[0..0])) # (w_sel2422w[1..1] & (w_sel2422w[0..0] # w_data2420w[2..2]))) & (w_data2420w[3..3] # (! w_sel2422w[0..0])))))), ((sel_node[2..2] & (((w_data2352w[1..1] & w_sel2353w[0..0]) & (! (((w_data2352w[0..0] & (! w_sel2353w[1..1])) & (! w_sel2353w[0..0])) # (w_sel2353w[1..1] & (w_sel2353w[0..0] # w_data2352w[2..2]))))) # ((((w_data2352w[0..0] & (! w_sel2353w[1..1])) & (! w_sel2353w[0..0])) # (w_sel2353w[1..1] & (w_sel2353w[0..0] # w_data2352w[2..2]))) & (w_data2352w[3..3] # (! w_sel2353w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2351w[1..1] & w_sel2353w[0..0]) & (! (((w_data2351w[0..0] & (! w_sel2353w[1..1])) & (! w_sel2353w[0..0])) # (w_sel2353w[1..1] & (w_sel2353w[0..0] # w_data2351w[2..2]))))) # ((((w_data2351w[0..0] & (! w_sel2353w[1..1])) & (! w_sel2353w[0..0])) # (w_sel2353w[1..1] & (w_sel2353w[0..0] # w_data2351w[2..2]))) & (w_data2351w[3..3] # (! w_sel2353w[0..0])))))), ((sel_node[2..2] & (((w_data2283w[1..1] & w_sel2284w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2284w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2282w[1..1] & w_sel2284w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2284w[0..0])))))), ((sel_node[2..2] & (((w_data2214w[1..1] & w_sel2215w[0..0]) & (! (((w_data2214w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2214w[2..2]))))) # ((((w_data2214w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2214w[2..2]))) & (w_data2214w[3..3] # (! w_sel2215w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2213w[1..1] & w_sel2215w[0..0]) & (! (((w_data2213w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2213w[2..2]))))) # ((((w_data2213w[0..0] & (! w_sel2215w[1..1])) & (! w_sel2215w[0..0])) # (w_sel2215w[1..1] & (w_sel2215w[0..0] # w_data2213w[2..2]))) & (w_data2213w[3..3] # (! w_sel2215w[0..0])))))), ((sel_node[2..2] & (((w_data2145w[1..1] & w_sel2146w[0..0]) & (! (((w_data2145w[0..0] & (! w_sel2146w[1..1])) & (! w_sel2146w[0..0])) # (w_sel2146w[1..1] & (w_sel2146w[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! w_sel2146w[1..1])) & (! w_sel2146w[0..0])) # (w_sel2146w[1..1] & (w_sel2146w[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! w_sel2146w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2144w[1..1] & w_sel2146w[0..0]) & (! (((w_data2144w[0..0] & (! w_sel2146w[1..1])) & (! w_sel2146w[0..0])) # (w_sel2146w[1..1] & (w_sel2146w[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! w_sel2146w[1..1])) & (! w_sel2146w[0..0])) # (w_sel2146w[1..1] & (w_sel2146w[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! w_sel2146w[0..0])))))), ((sel_node[2..2] & (((w_data2076w[1..1] & w_sel2077w[0..0]) & (! (((w_data2076w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2076w[2..2]))))) # ((((w_data2076w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2076w[2..2]))) & (w_data2076w[3..3] # (! w_sel2077w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2075w[1..1] & w_sel2077w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2077w[0..0])))))), ((sel_node[2..2] & (((w_data2007w[1..1] & w_sel2008w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2008w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2006w[1..1] & w_sel2008w[0..0]) & (! (((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))))) # ((((w_data2006w[0..0] & (! w_sel2008w[1..1])) & (! w_sel2008w[0..0])) # (w_sel2008w[1..1] & (w_sel2008w[0..0] # w_data2006w[2..2]))) & (w_data2006w[3..3] # (! w_sel2008w[0..0])))))), ((sel_node[2..2] & (((w_data1938w[1..1] & w_sel1939w[0..0]) & (! (((w_data1938w[0..0] & (! w_sel1939w[1..1])) & (! w_sel1939w[0..0])) # (w_sel1939w[1..1] & (w_sel1939w[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! w_sel1939w[1..1])) & (! w_sel1939w[0..0])) # (w_sel1939w[1..1] & (w_sel1939w[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! w_sel1939w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1937w[1..1] & w_sel1939w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1939w[1..1])) & (! w_sel1939w[0..0])) # (w_sel1939w[1..1] & (w_sel1939w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1939w[1..1])) & (! w_sel1939w[0..0])) # (w_sel1939w[1..1] & (w_sel1939w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1939w[0..0])))))), ((sel_node[2..2] & (((w_data1869w[1..1] & w_sel1870w[0..0]) & (! (((w_data1869w[0..0] & (! w_sel1870w[1..1])) & (! w_sel1870w[0..0])) # (w_sel1870w[1..1] & (w_sel1870w[0..0] # w_data1869w[2..2]))))) # ((((w_data1869w[0..0] & (! w_sel1870w[1..1])) & (! w_sel1870w[0..0])) # (w_sel1870w[1..1] & (w_sel1870w[0..0] # w_data1869w[2..2]))) & (w_data1869w[3..3] # (! w_sel1870w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1868w[1..1] & w_sel1870w[0..0]) & (! (((w_data1868w[0..0] & (! w_sel1870w[1..1])) & (! w_sel1870w[0..0])) # (w_sel1870w[1..1] & (w_sel1870w[0..0] # w_data1868w[2..2]))))) # ((((w_data1868w[0..0] & (! w_sel1870w[1..1])) & (! w_sel1870w[0..0])) # (w_sel1870w[1..1] & (w_sel1870w[0..0] # w_data1868w[2..2]))) & (w_data1868w[3..3] # (! w_sel1870w[0..0])))))), ((sel_node[2..2] & (((w_data1800w[1..1] & w_sel1801w[0..0]) & (! (((w_data1800w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1800w[2..2]))))) # ((((w_data1800w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1800w[2..2]))) & (w_data1800w[3..3] # (! w_sel1801w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1799w[1..1] & w_sel1801w[0..0]) & (! (((w_data1799w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1799w[2..2]))))) # ((((w_data1799w[0..0] & (! w_sel1801w[1..1])) & (! w_sel1801w[0..0])) # (w_sel1801w[1..1] & (w_sel1801w[0..0] # w_data1799w[2..2]))) & (w_data1799w[3..3] # (! w_sel1801w[0..0])))))), ((sel_node[2..2] & (((w_data1731w[1..1] & w_sel1732w[0..0]) & (! (((w_data1731w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1731w[2..2]))))) # ((((w_data1731w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1731w[2..2]))) & (w_data1731w[3..3] # (! w_sel1732w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1730w[1..1] & w_sel1732w[0..0]) & (! (((w_data1730w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1730w[2..2]))))) # ((((w_data1730w[0..0] & (! w_sel1732w[1..1])) & (! w_sel1732w[0..0])) # (w_sel1732w[1..1] & (w_sel1732w[0..0] # w_data1730w[2..2]))) & (w_data1730w[3..3] # (! w_sel1732w[0..0])))))), ((sel_node[2..2] & (((w_data1662w[1..1] & w_sel1663w[0..0]) & (! (((w_data1662w[0..0] & (! w_sel1663w[1..1])) & (! w_sel1663w[0..0])) # (w_sel1663w[1..1] & (w_sel1663w[0..0] # w_data1662w[2..2]))))) # ((((w_data1662w[0..0] & (! w_sel1663w[1..1])) & (! w_sel1663w[0..0])) # (w_sel1663w[1..1] & (w_sel1663w[0..0] # w_data1662w[2..2]))) & (w_data1662w[3..3] # (! w_sel1663w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1661w[1..1] & w_sel1663w[0..0]) & (! (((w_data1661w[0..0] & (! w_sel1663w[1..1])) & (! w_sel1663w[0..0])) # (w_sel1663w[1..1] & (w_sel1663w[0..0] # w_data1661w[2..2]))))) # ((((w_data1661w[0..0] & (! w_sel1663w[1..1])) & (! w_sel1663w[0..0])) # (w_sel1663w[1..1] & (w_sel1663w[0..0] # w_data1661w[2..2]))) & (w_data1661w[3..3] # (! w_sel1663w[0..0])))))), ((sel_node[2..2] & (((w_data1593w[1..1] & w_sel1594w[0..0]) & (! (((w_data1593w[0..0] & (! w_sel1594w[1..1])) & (! w_sel1594w[0..0])) # (w_sel1594w[1..1] & (w_sel1594w[0..0] # w_data1593w[2..2]))))) # ((((w_data1593w[0..0] & (! w_sel1594w[1..1])) & (! w_sel1594w[0..0])) # (w_sel1594w[1..1] & (w_sel1594w[0..0] # w_data1593w[2..2]))) & (w_data1593w[3..3] # (! w_sel1594w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1592w[1..1] & w_sel1594w[0..0]) & (! (((w_data1592w[0..0] & (! w_sel1594w[1..1])) & (! w_sel1594w[0..0])) # (w_sel1594w[1..1] & (w_sel1594w[0..0] # w_data1592w[2..2]))))) # ((((w_data1592w[0..0] & (! w_sel1594w[1..1])) & (! w_sel1594w[0..0])) # (w_sel1594w[1..1] & (w_sel1594w[0..0] # w_data1592w[2..2]))) & (w_data1592w[3..3] # (! w_sel1594w[0..0])))))), ((sel_node[2..2] & (((w_data1524w[1..1] & w_sel1525w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1525w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1523w[1..1] & w_sel1525w[0..0]) & (! (((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))))) # ((((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))) & (w_data1523w[3..3] # (! w_sel1525w[0..0])))))), ((sel_node[2..2] & (((w_data1455w[1..1] & w_sel1456w[0..0]) & (! (((w_data1455w[0..0] & (! w_sel1456w[1..1])) & (! w_sel1456w[0..0])) # (w_sel1456w[1..1] & (w_sel1456w[0..0] # w_data1455w[2..2]))))) # ((((w_data1455w[0..0] & (! w_sel1456w[1..1])) & (! w_sel1456w[0..0])) # (w_sel1456w[1..1] & (w_sel1456w[0..0] # w_data1455w[2..2]))) & (w_data1455w[3..3] # (! w_sel1456w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1454w[1..1] & w_sel1456w[0..0]) & (! (((w_data1454w[0..0] & (! w_sel1456w[1..1])) & (! w_sel1456w[0..0])) # (w_sel1456w[1..1] & (w_sel1456w[0..0] # w_data1454w[2..2]))))) # ((((w_data1454w[0..0] & (! w_sel1456w[1..1])) & (! w_sel1456w[0..0])) # (w_sel1456w[1..1] & (w_sel1456w[0..0] # w_data1454w[2..2]))) & (w_data1454w[3..3] # (! w_sel1456w[0..0])))))), ((sel_node[2..2] & (((w_data1386w[1..1] & w_sel1387w[0..0]) & (! (((w_data1386w[0..0] & (! w_sel1387w[1..1])) & (! w_sel1387w[0..0])) # (w_sel1387w[1..1] & (w_sel1387w[0..0] # w_data1386w[2..2]))))) # ((((w_data1386w[0..0] & (! w_sel1387w[1..1])) & (! w_sel1387w[0..0])) # (w_sel1387w[1..1] & (w_sel1387w[0..0] # w_data1386w[2..2]))) & (w_data1386w[3..3] # (! w_sel1387w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1385w[1..1] & w_sel1387w[0..0]) & (! (((w_data1385w[0..0] & (! w_sel1387w[1..1])) & (! w_sel1387w[0..0])) # (w_sel1387w[1..1] & (w_sel1387w[0..0] # w_data1385w[2..2]))))) # ((((w_data1385w[0..0] & (! w_sel1387w[1..1])) & (! w_sel1387w[0..0])) # (w_sel1387w[1..1] & (w_sel1387w[0..0] # w_data1385w[2..2]))) & (w_data1385w[3..3] # (! w_sel1387w[0..0])))))), ((sel_node[2..2] & (((w_data1317w[1..1] & w_sel1318w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1318w[1..1])) & (! w_sel1318w[0..0])) # (w_sel1318w[1..1] & (w_sel1318w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1318w[1..1])) & (! w_sel1318w[0..0])) # (w_sel1318w[1..1] & (w_sel1318w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1318w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1316w[1..1] & w_sel1318w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1318w[1..1])) & (! w_sel1318w[0..0])) # (w_sel1318w[1..1] & (w_sel1318w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1318w[1..1])) & (! w_sel1318w[0..0])) # (w_sel1318w[1..1] & (w_sel1318w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1318w[0..0])))))), ((sel_node[2..2] & (((w_data1246w[1..1] & w_sel1247w[0..0]) & (! (((w_data1246w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1246w[2..2]))))) # ((((w_data1246w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1246w[2..2]))) & (w_data1246w[3..3] # (! w_sel1247w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1245w[1..1] & w_sel1247w[0..0]) & (! (((w_data1245w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1245w[2..2]))))) # ((((w_data1245w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1245w[2..2]))) & (w_data1245w[3..3] # (! w_sel1247w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1223w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data1245w[3..0] = w_data1223w[3..0];
	w_data1246w[3..0] = w_data1223w[7..4];
	w_data1294w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data1316w[3..0] = w_data1294w[3..0];
	w_data1317w[3..0] = w_data1294w[7..4];
	w_data1363w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1385w[3..0] = w_data1363w[3..0];
	w_data1386w[3..0] = w_data1363w[7..4];
	w_data1432w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1454w[3..0] = w_data1432w[3..0];
	w_data1455w[3..0] = w_data1432w[7..4];
	w_data1501w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1523w[3..0] = w_data1501w[3..0];
	w_data1524w[3..0] = w_data1501w[7..4];
	w_data1570w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1592w[3..0] = w_data1570w[3..0];
	w_data1593w[3..0] = w_data1570w[7..4];
	w_data1639w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1661w[3..0] = w_data1639w[3..0];
	w_data1662w[3..0] = w_data1639w[7..4];
	w_data1708w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1730w[3..0] = w_data1708w[3..0];
	w_data1731w[3..0] = w_data1708w[7..4];
	w_data1777w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1799w[3..0] = w_data1777w[3..0];
	w_data1800w[3..0] = w_data1777w[7..4];
	w_data1846w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data1868w[3..0] = w_data1846w[3..0];
	w_data1869w[3..0] = w_data1846w[7..4];
	w_data1915w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data1937w[3..0] = w_data1915w[3..0];
	w_data1938w[3..0] = w_data1915w[7..4];
	w_data1984w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data2006w[3..0] = w_data1984w[3..0];
	w_data2007w[3..0] = w_data1984w[7..4];
	w_data2053w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data2075w[3..0] = w_data2053w[3..0];
	w_data2076w[3..0] = w_data2053w[7..4];
	w_data2122w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data2144w[3..0] = w_data2122w[3..0];
	w_data2145w[3..0] = w_data2122w[7..4];
	w_data2191w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data2213w[3..0] = w_data2191w[3..0];
	w_data2214w[3..0] = w_data2191w[7..4];
	w_data2260w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data2282w[3..0] = w_data2260w[3..0];
	w_data2283w[3..0] = w_data2260w[7..4];
	w_data2329w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2351w[3..0] = w_data2329w[3..0];
	w_data2352w[3..0] = w_data2329w[7..4];
	w_data2398w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2420w[3..0] = w_data2398w[3..0];
	w_data2421w[3..0] = w_data2398w[7..4];
	w_data2467w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2489w[3..0] = w_data2467w[3..0];
	w_data2490w[3..0] = w_data2467w[7..4];
	w_data2536w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data2558w[3..0] = w_data2536w[3..0];
	w_data2559w[3..0] = w_data2536w[7..4];
	w_data2605w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data2627w[3..0] = w_data2605w[3..0];
	w_data2628w[3..0] = w_data2605w[7..4];
	w_data2674w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data2696w[3..0] = w_data2674w[3..0];
	w_data2697w[3..0] = w_data2674w[7..4];
	w_data2743w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data2765w[3..0] = w_data2743w[3..0];
	w_data2766w[3..0] = w_data2743w[7..4];
	w_data2812w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data2834w[3..0] = w_data2812w[3..0];
	w_data2835w[3..0] = w_data2812w[7..4];
	w_sel1247w[1..0] = sel_node[1..0];
	w_sel1318w[1..0] = sel_node[1..0];
	w_sel1387w[1..0] = sel_node[1..0];
	w_sel1456w[1..0] = sel_node[1..0];
	w_sel1525w[1..0] = sel_node[1..0];
	w_sel1594w[1..0] = sel_node[1..0];
	w_sel1663w[1..0] = sel_node[1..0];
	w_sel1732w[1..0] = sel_node[1..0];
	w_sel1801w[1..0] = sel_node[1..0];
	w_sel1870w[1..0] = sel_node[1..0];
	w_sel1939w[1..0] = sel_node[1..0];
	w_sel2008w[1..0] = sel_node[1..0];
	w_sel2077w[1..0] = sel_node[1..0];
	w_sel2146w[1..0] = sel_node[1..0];
	w_sel2215w[1..0] = sel_node[1..0];
	w_sel2284w[1..0] = sel_node[1..0];
	w_sel2353w[1..0] = sel_node[1..0];
	w_sel2422w[1..0] = sel_node[1..0];
	w_sel2491w[1..0] = sel_node[1..0];
	w_sel2560w[1..0] = sel_node[1..0];
	w_sel2629w[1..0] = sel_node[1..0];
	w_sel2698w[1..0] = sel_node[1..0];
	w_sel2767w[1..0] = sel_node[1..0];
	w_sel2836w[1..0] = sel_node[1..0];
END;
--VALID FILE
